APP_ENV=local
APP_KEY=base64:XdvRpKVBdaSaPbC4CNW6JHEloqNtiNcqX2m7OQJJpkE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bus-locator.local/
APP_DOMAIN=
APP_NAME="Bus Locator"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=upwork
DB_USERNAME=admin
DB_PASSWORD=test

L5_SWAGGER_API_VERSION=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1
API_DEBUG=true

SIGN_UP_RELEASE_TOKEN=true
PASSWORD_RESET_RELEASE_TOKEN=true